" Settings
set hud
set nosmoothscroll
set noautofocus
set typelinkhints
set scalehints
set linkanimations
set noregrep
set autoupdategist
let barposition = "bottom"
let searchlimit = 30
let scrollstep = 70
let hintcharacters = "sadfghjqwertyuzxcv"
let searchengine ydict = "http://dic.search.yahoo.co.jp/dsearch?dic_id=jj&amp;stype=prefix&amp;b=1&amp;p=%s"
let searchalias d = "ydict"
let searchengine youtube = "http://www.youtube.com/results?search_query=%s"
let searchalias y = "youtube"
let searchengine kotobank = "http://kotobank.jp/search/result?q=%s&amp;c=opensearch"
let searchalias k = "kotobank"
let searchengine eijiro = "http://eow.alc.co.jp/%s/UTF-8/?ref=sa"
let searchalias e = "eijiro"
let searchengine amazonj = "http://www.amazon.co.jp/exec/obidos/external-search/search?field-keywords=%s"
let searchalias az = "amazonj"
let searchengine ytwitter = "http://realtime.search.yahoo.co.jp/search?tt=c&amp;ei=UTF-8&amp;fr=sfp_as&amp;aq=-1&amp;oq=&amp;meta=vc=&amp;p=%s"
let searchalias r = "ytwitter"
let searchalias b = "bing"
let searchalias g = "google"
let locale = "jp"
let blacklists = ["https://mail.google.com/*"]
let mapleader = ","
let nextmatchpattern="\s*次頁|次へ|次ページ|次のページ\s*,^\bnext\b,\\bnext\\b,^>$,^(>>|)$,^(>|),(>|)$,\\bmore\\b"
let previousmatchpattern="\s*前頁|前へ|前ページ|前のページ\s*,^\bprev|previous\b,\\bprev|previous\\b,^<$,^(<<|)$,^(<|),(<|)$"
 
" Mappings
map <Leader><Leader>t :open! https://www.twitter.com<CR>
map <Leader><Leader>f :open https://feedly.com/#category/news<CR>
map <Leader><Leader>b :open http://b.hatena.ne.jp/headline<CR>
map <Leader><Leader>p :open! https://getpocket.com/a/queue/<CR>
map <Leader><Leader>e :open! http://pelerinage.tumblr.com/<CR>
map <Leader><Leader>a :open!* http://www.trntbl.me/pelerinage<CR>
map <Leader><Leader>l :open! http://www.tumblr.com/dashboard/<CR>
map <Leader><Leader>m :open! http://www.tumblr.com/mega-editor<CR>
map <Leader><Leader>i :open! https://www.instapaper.com/u<CR>
map <Leader><Leader>h :open! https://hootsuite.com/dashboard<CR>
map <Leader><Leader>k :open! https://keep.google.com<CR>
map <Leader><Leader>r :open! http://dev.reblog.machine.mamemomonga.com/dashboard/#/pelerinage/dashboard/photo/<CR>
map <Leader><Leader>y :open! https://www.youtube.com/playlist?list=FLz2pVQTZQmA-0yJoe6wH9uQ<CR>
map <Leader><Leader>g :open! https://github.com/dramatico/halcvim/edit/master/initrc<CR>
map <Leader><Leader>d :open! https://19c69d84ebd054fee6bc8a1b55ab8dbe65a60e5b.googledrive.com/host/0Bx0yUfG0maS1MXktWmJpdHoxZ28/<CR>
map <Leader><Leader>v :open! http://nightlies.videolan.org/build/win64/<CR>
map <Leader><Leader>s :open! http://u6.getuploader.com/script/<CR>
imap <C-a> beginningOfLine
imap <C-e> endOfLine
imap <C-u> deleteToBeginning
imap <C-k> deleteToEnd
imap <C-w> deleteWord
imap <C-f> forwardChar
imap <C-b> backwardChar
unmap k
unmap t
unmap /
unmap w
unmap W
unmap A
unmap Q
unmap T
unmap O
unmap S
unmap L
unmap v
unmap V
unmap y
unmap c
unmap cr
unmap J
unmap K
unmap E
map z H
map x D
map ^ gu
map gp :togglepin<CR>
map <C-u> rootFrame
map <C-x>b :buffer<Space>
map s :tabnew<Space>
map <A-i> goToInput
map R reloadTabUncached
map q :quit<CR>
map <A-x> :
map u X
map h I
map ZZ quitChrome
map ZR :opera://restart<CR>
map <C-k> q
map <C-A-h> closeTabsToLeft
map <C-A-l> closeTabsToRight
map <C-S-e> :chrome extensions<CR>
map <A-p> :tabnew chrome://settings<CR>
map <C-h> :history http
map <A-h> :chrome history<CR>
map <Leader>t :script javascript:(function(){var s = document.createElement('script'); s.type = 'text/javascript'; s.src = 'http://labs.microsofttranslator.com/bookmarklet/default.aspx?f=js&to=ja'; document.body.insertBefore(s, document.body.firstChild);})()<CR>
map <Leader>p :script javascript:(function(){var e=function(t,n,r,i,s){var o=[1852408,5087541,1866221,5112643,2816148,3254370,1548840,2895316,2736160,3764737];var i=i||0,u=0,n=n||[],r=r||0,s=s||0;var a={'a':97,'b':98,'c':99,'d':100,'e':101,'f':102,'g':103,'h':104,'i':105,'j':106,'k':107,'l':108,'m':109,'n':110,'o':111,'p':112,'q':113,'r':114,'s':115,'t':116,'u':117,'v':118,'w':119,'x':120,'y':121,'z':122,'A':65,'B':66,'C':67,'D':68,'E':69,'F':70,'G':71,'H':72,'I':73,'J':74,'K':75,'L':76,'M':77,'N':78,'O':79,'P':80,'Q':81,'R':82,'S':83,'T':84,'U':85,'V':86,'W':87,'X':88,'Y':89,'Z':90,'0':48,'1':49,'2':50,'3':51,'4':52,'5':53,'6':54,'7':55,'8':56,'9':57,'\/':47,':':58,'?':63,'=':61,'-':45,'_':95,'&':38,'$':36,'!':33,'.':46};if(!s||s==0){t=o[0]+t}for(var f=0;f<t.length;f++){var l=function(e,t){return a[e[t]]?a[e[t]]:e.charCodeAt(t)}(t,f);if(!l*1)l=3;var c=l*(o[i]+l*o[u%o.length]);n[r]=(n[r]?n[r]+c:c)+s+u;var p=c%(50*1);if(n[p]){var d=n[r];n[r]=n[p];n[p]=d}u+=c;r=r==50?0:r+1;i=i==o.length-1?0:i+1}if(s==175){var v='';for(var f=0;f<n.length;f++){v+=String.fromCharCode(n[f]%(25*1)+97)}o=function(){};return v+'fc53d12907'}else{return e(u+'',n,r,i,s+1)}};var t=document,n=t.location.href,r=t.title;var i=e(n);var s=t.createElement('script');s.type='text/javascript';s.src='https://getpocket.com/b/r4.js?h='+i+'&u='+encodeURIComponent(n)+'&t='+encodeURIComponent(r);e=i=function(){};var o=t.getElementsByTagName('head')[0]||t.documentElement;o.appendChild(s)})()<CR>
map <Leader>a :script javascript:(function(){location.href.match(/\/(?:dp|product|asin)\/([^/?%]+)/i);location.href = 'http://www.amazon.co.jp/dp/' + RegExp.lastParen + '/';})();<CR>
" Site-specific settings
site 'http://reblog.machine.mamemomonga.com/*' {
   unmap j
   unmap k
   unmap l
   unmap t
   unmap m
}
site 'http://dev.reblog.machine.mamemomonga.com/*' {
   unmap j
   unmap k
   unmap l
   unmap t
   unmap m
}
site 'https://feedly.com/*' {
   unmap j
   unmap k
   unmap n
   unmap p
   unmap m
   unmap o
   unmap r
   unmap b
   unmap v
   unmap g
   unmap a
   unmap t
   unmap w
   unmap ?
   unmap A
}
site 'https://www.tumblr.com/*' {
   unmap j
   unmap k
   unmap h
   unmap t
   unmap l
   unmap p
   unmap i
}
site 'https://twitter.com/*' {
   unmap j
   unmap k
   unmap g
   unmap t
   unmap ?
}
